<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2ª Aula</title>
    </head>
    <body>
        <h1 style="color: blue; font-size: 50px; text-align: center;">EXERCÍCIO DA 2ª AULA</h1><p></p>
        <h2 style="color: green; font-size: 40px; text-align: center; font-style: italic;">Lorem ipsum convallis ultrices ante purus molestie blandit per,<br>
            sem egestas hac dictum nisi tincidunt proin id elementum,<br> 
            platea semper eleifend sem rhoncus egestas est. fusce donec eget pellentesque facilisis mollis et laoreet vehicula, <br>
            in feugiat enim conubia imperdiet conubia inceptos class, tellus rutrum laoreet semper nulla turpis proin. 
            maecenas tincidunt posuere vivamus mauris nostra venenatis donec tellus, phasellus risus eros odio sollicitudin id bibendum, 
            malesuada erat turpis sagittis donec habtasse proin. <br>et scelerisque tellus imperdiet dictum vestibulum lectus dolor volutpat, 
            conubia vitae metus sollicitudin molestie ac amet, convallis quam non cubilia sollicitudin torquent cras. </h2>

        <img style="border: 5px solid; width: 50%; 
        display: block; margin-left: auto; margin-right: auto; 
        border-radius: 5%;" src="panda.png">

        <a href="https://github.com/Lucaspaiva00/SENAI---NOITE-FRONT-END/blob/main/">GITHUB</a>
    </body>
</html>