<!DOCTYPE html>
<html>
    <head>
        <title>3ª Aula | Curriculo</title>
        <!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> -->
        <meta charset="utf-8">
    </head>
    <body style="background: url(download4.jpg); background-repeat: no-repeat; background-size: contain;">
        <h1 style="color: black; font-size: 30px; text-align: center; font-family: Arial, Helvetica, sans-serif;">Exemplo de Curriculo</h1>
        <hr style="width: 50%">
<p></p>
        <!-- Tag para adicionar foto -->
        <img style="width: 10%; border-radius: 5%; display: block; margin-left: auto; margin-right: auto;" src="panda.png">
    <div style="border: solid 1px; width: 50%; margin-left: auto; margin-right: auto;">
        <h1 style="text-align: center;">Dados pessoais</h1>
        <h3 style="text-align: center;">Nome: PANDA JUNIOR</h3>
        <h3 style="text-align: center;">Idade: 211 Anos - Brasileiro - Casado com 3 panda</h3>
        <h3 style="text-align: center;">E-mail: panda@china.com.br</h3>
        <h3 style="text-align: center;">Cidade: Macau-CH</h3>
        <h3 style="text-align: center;">Genero: Masculino</h3>
        <hr style="width: 50%">
    </div>
    <p></p>
    <div style="border: solid 1px; width: 50%; margin-left: auto; margin-right: auto;">
        <h1 style="text-align: center;">Objetivo</h1>
        <h3 style="text-align: justify;">Trabalhar para sustentar os meus 3 casamentos e 45 filhos, mas gosto somente de comer bambu e subir em arvore, e me jogar de cabeça no chão</h3>
        <hr style="width: 50%">
    </div>
    <p></p>
    <div style="border: solid 1px; width: 50%; margin-left: auto; margin-right: auto;">
        <h1 style="text-align: center;">Formação Academica</h1>
        <ul>
            <li>Tecnólogo em Analise e Desenvolvimento de Sistemas ? Cursando ? Unisal São Jose Campinas ? Término julho/2023 ? Noturno</li>
            <li>TI (técnico em informática) ? Concluído ? Senai Jaguariúna ? término dez/2019 ? Matutino</li>
            <li>Hardware ? Concluído ? Educa Jaguariúna ? Término dez/2018 ? Noturno</li>
            <li>Ensino Médio ? E.E. Prof. João Alvarenga ? Concluído - Dezembro de 2019</li>
        </ul>
        <hr style="width: 50%">
    </div>
    <p></p>
    <div style="border: solid 1px; width: 50%; margin-left: auto; margin-right: auto;">
        <h1 style="text-align: center;">Cursos e Qualificações</h1>
        <ul>
            <li>Hardware e Software;</li>
            <li>Informática intermediária (Word, PowerPoint, Excel, Windows);</li>
            <li>Informática avançada (Formatação, manutenção, estrutura de redes);</li>
            <li>Programador (WebService, Web-Designer, Android, Java-Desktop, C, Python);</li>
            <li>Banco de Dados (SQL);</li>
            <li>Redes de Internet;</li>
            <li>Business process mapping / modelling;</li>
            <li>Metodologia Ágil com Scrum;</li>
            <li>Become a consultant in 5 Steps;</li>
            <li>Fundamentos de Ethical Hacking;</li>
        </ul>
        <hr style="width: 50%">
    </div>
    <p></p>
    <div style="border: solid 1px; width: 50%; margin-left: auto; margin-right: auto;">
        <h1 style="text-align: center;">Habilidades e Competências</h1>
        <ul>
            <li>Professor de Informática, Redes, Hardware e Desenvolvimento de Sistemas.</li>
            <li>Formatação em desktop e notebooks, manutenção de software e hardware.</li>
            <li>Programação de WebService, Web-Designer, Android e Desktop.</li>
            <li>Product Owner of Service-Now platform support and governance ? Ambev ? Técnico de negócios Master (Senior).</li>
        </ul>
        <hr style="width: 50%">
    </div>
    </body>