<!DOCTYPE html>
<html>
<head>
    <title>1ª AUla</title>
    <meta charset="utf-8">
</head>
<body>

    
<h1 style="color: red; font-size: 50px; text-align: center;">Hello world</h1>
<h2 style="color: blue; font-size: 50px; text-align: center; ">O que é Lorem Ipsum?<p>
    Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,<br> e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, <br>como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, <br>e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</h2>


</body>
</html>